public class Main {
    public static void main(String[] args) {


/*
1. Реализуйте метод checkArray(Integer[] arr), принимающий в качестве аргумента целочисленный одномерный массив.
Метод должен пройтись по каждому элементу и проверить что он не равен null.
А теперь реализуйте следующую логику:
Если в какой-то ячейке встретился null, то необходимо “оповестить” об этом пользователя
Если null’ы встретились в нескольких ячейках, то идеально было бы все их “подсветить”
 */

        Integer[] arr = new Integer[] {1, null, 3, null, null, null};

        Worker.checkArray(arr);

/*
2. Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив,
 каждый элемент которого равен сумме элементов двух входящих массивов в той же ячейке.
 Если длины массивов не равны, необходимо как-то оповестить пользователя.
 */

//        int[] firstArr = new int[]{1, 2, 3, 4, 5};
//        int[] secondArr = new int[]{1, 2, 3, 4, 5, 6};
//
//
//        Worker.printArr(Worker.sumEqualsArrays(firstArr, secondArr));

/*
3*. Реализуйте метод, принимающий в качестве аргументов двумерный массив.
Метод должен проверить что длина строк и столбцов с одинаковым индексом одинакова,
детализировать какие строки со столбцами не требуется.
 */

//        int [][] twoDimArray = {{5,7,3}, {7,0,1,9}, {8,1,0}};
//
//        Worker.checkEqualsArrays(twoDimArray);
    }
}